<!DOCTYPE>
<html>
    <head>
       <title>恭喜您！报名成功啦！</title> 
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, height=device-height">
       <link rel="stylesheet" type="text/css" href="../css/base.css">
       <style>
       .backG{
            width:30%;
            margin: 0px auto;
            position: relative;
	        display: block;
       }
       .top_title{
           width: 100%;
           text-align: center;
           font-size: 40px;
           position: relative;
           display: block;
           background:#f3f3f3;
           font-family:Arial,Helvetica,sans-serif;
           margin: 0px auto;
           color: #5eb721;
       }
       .main_result{
           width: 90%;
           height: 300px;
           display: block;
           position: relative;
           background: white;
           font-family:Arial,Helvetica,sans-serif;
           margin: 0px auto;
           margin-top: 10px;
           /*box-shadow: -1px -1px 1px  #999 inset;*/
           overflow:auto; /*需要的时候会出现滚动条*/
           overflow-x: hidden;
       }
       .main_result>P{
           width: 28%;
           padding: 3px;
         margin-left: 5px;
           float:left;
           height: 21px;
           color: #5eb721;
       }
       .main_result>span{
           width: 65%;
           padding: 3px;
           float:left;
           height: 21px;  
       }
       button{
           position: relative;
           display: block;
        border: 0;
        border-radius: 8px;
        height: 50px;
        width: 80%;
        font-size: 18px;
        margin:0px auto;
        color: white;
        margin-top: 10px;
        margin-bottom: 5px;
        background-color: #5eb721;
     }
       </style>
    </head>
<body style="background:#f3f3f3;">
    <p class="top_title">报名成功</p>
    <img src="../images/backg.png" alt="" class="backG">
    <div class="main_result">
        <p>考生姓名：</p><span>huangb</span>
        <p>考生电话：</p><span>13169660263</span>
        <p>家长姓名：</p><span>黄bo</span>
        <p>家长电话1：</p><span>12345678910</span>
        <p>家长电话2：</p><span>12345678910</span>
        <p>学校：</p><span>学校学校学校</span>
        <p>家庭住址：</p><span>家庭住址家庭住址</span>
        <p>考点：</p><span>考点考点</span>
        <p>预约时间：</p><span>2017/05/16 9:30</span>
        <p>预约地点：</p><span>预约地点预约地点</span>
    </div>
    <button type="text">确认</button>
</body>
</html>